<!DOCTYPE html>
<html lang="en">
<head>

<!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<meta charset="utf-8">
<title>LHS Infographic</title>
<meta name="description" content="">
<meta name="author" content="">

<!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">

<!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<link rel="stylesheet" href="css/normalize.css">
<link rel="stylesheet" href="css/skeleton.css">

<!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<link rel="icon" type="image/png" href="images/favicon.png">

<style type="text/css">
.hero {
  background-color:#ccc;
  background-image:url(http://image.shutterstock.com/z/stock-photo-midsection-of-male-chef-whisking-egg-in-commercial-kitchen-129078035.jpg);
  background-repeat:no-repeat;
  background-position:center 25%;
  color:white;
  height:30rem;
  mix-blend-mode: darken;
  padding-top:10rem;
  text-shadow:1px 1px 2px black;
  width:100%;
}
.timeline {
  background-image:url(images/vline.svg);
  background-position:center;
  background-repeat:repeat-y;
  padding-bottom:3rem;
}
h3 {
  margin-top:2rem;
}
.timeline .row {
  margin-bottom:4rem;
}
.timeline .two {
  text-align:right;
}
.timeline h6 {
  clear:both;
  color: #009aa6;
  text-align:right;
}
nav {
  background-color: #803092;
  margin:0;
  padding:10px 0;
  width:100%;
}
ul {
  list-style:none;
  margin:0 auto;
  position:relative;
  width:960px;
}
fieldset {
  width:100%;
}
fieldset.left legend {
  background-color: #803092;
}
legend {
  background-color: #009aa6;
  color:white;
  display:block;
  float:left;
  font-weight:normal;
  margin:0;
  padding:0;
  width:100%;
}
legend>span {
  display:block;
  padding:1rem 1.5rem;
}
fieldset>div {
  border:1px solid #ccc;
  border-top:0 none;
  height:18rem;
  overflow:hidden;
  padding:1rem 1.25rem;
}
fieldset iframe {
  height:100%;
  width:100%;
}
.carousel {
  background-color: #803092;
  color:white;
  width:100%;
}
.slide iframe {
  margin:0 15%;
  height:35rem;
  width:70%;
}
.slide .video {
}
.slide {
  float:left;
  text-align:center;
}
.bowl {
  background-image:url(images/bowl.svg);
  background-position:center;
  background-repeat:no-repeat;
  padding:0 27%;
  height:34rem;
}
.bowl h5 {
  padding-top:6rem;
}
.center {
  text-align:center;
}
.center q {
  color:#803092;
  font-size:3rem;
  text-align:left;
}
@media (min-width: 750px) {
  fieldset {
    clear:none;
    display:block;
    float:left;
    margin:0;
    margin-top:3rem;
    margin-right:3%;
    padding:0;
    width:47%;
  }
  fieldset.left,
  fieldset.right {
    position:relative;
  }
  fieldset.left {
    float:right;
    margin-top:3rem;
    margin-right:0;
    top:3rem;
  }
  fieldset>div {
    border:1px solid #ccc;
    border-top:0 none;
  }
}
</style>
</head>
<body>

<!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<nav>
  <div class="container">
    <div class="row">
      <ul class="columns twelve">
        <li><a href="/"><img src="https://www.lhs-solicitors.com/Static/Images/global/logo-lhs-md.png"/></a>
        <li>
      </ul>
    </div>
  </div>
</nav>

<div class="hero">
  <div class="container">
    <div class="row">
      <div class="columns nine">
        <h2>Reinventing legal services</h2>
        <h5>Presenting our recipe, developed for, and with you.</h4>
      </div>
    </div>
  </div>
</div>

<div class="container center">
  <div class="row">
    <div class="columns four">
      <h5>Seek&gt;Find</h5>
      <p>Looking for certainty on costs, process and time-frames? Find this and a whole lot more on our new site – easily and for free. It’s all about you.</p>
    </div>
    <div class="columns four">
      <h5>QuickReview</h5>
      <p>Apply on-line and in just 2 hours, you’ll know our expert views and recommendations on your enquiry. No obligations or strings attached.</p>
    </div>
    <div class="columns four">
      <h5>24/7 Helpline</h5>
      <p>If you’re an a nity association, get a dedicated legal advice line run for you by us. Your members will always speak to a quali ed, experienced solicitor or barrister. That’s why we’re one of the UK’s leading providers, handling 200,000
calls a year.</p>
    </div>
  </div>

  <div class="row">
    <div class="columns four">
      <h5>Leadership and Insights</h5>
      <p>Flashes of the future, the fine and the infuriating. Find out what’s intriguing, worrying and even entertaining us, our clients and our role models and in uencers when it comes to all things currently business and legal.</p>
    </div>
    <div class="columns eight">
      <q>I think it’s really, really exciting –<br/>this is a new way of doing law.</q>
      <p>Founder of Esther Stanhope</p>
    </div>
  </div>

  <div class="row">
    <div class="columns four">
      <h5>Going public soon!</h5>
      <p>Previously an exclusive service, you too will be able to stay updated with our leading online legal info service. No jargon. No fuss. Just simple, well- tested solutions from our award- winning lawyers.</p>
    </div>
    <div class="columns four">
      <h5>Contact Us</h5>
      <p>We’re at your service. Pop into our live chat forum or contact us however suits you best. Your tailored legal solution awaits...</p>
    </div>
  </div>
</div>

<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>
