<!DOCTYPE html>
<html lang="en">
<head>

<!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<meta charset="utf-8">
<title>LHS Infographic</title>
<meta name="description" content="">
<meta name="author" content="">

<!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">

<!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<link rel="stylesheet" href="css/normalize.css">
<link rel="stylesheet" href="css/skeleton.css">

<!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<link rel="icon" type="image/png" href="images/favicon.png">

<style type="text/css">
.hero {
  background-color:#ccc;
  background-image:url(http://image.shutterstock.com/z/stock-photo-midsection-of-male-chef-whisking-egg-in-commercial-kitchen-129078035.jpg);
  background-repeat:no-repeat;
  background-position:center 25%;
  color:white;
  height:30rem;
  mix-blend-mode: darken;
  padding-top:7rem;
  text-shadow:1px 1px 2px black;
  width:100%;
}
.timeline {
  background-image:url(images/vline.svg);
  background-position:center;
  background-repeat:repeat-y;
  padding-bottom:3rem;
}
h3 {
  margin-top:2rem;
}
.timeline .row {
  margin-bottom:4rem;
}
.timeline .two {
  text-align:right;
}
.timeline h6 {
  clear:both;
  color: #009aa6;
  text-align:right;
}
nav {
  background-color: #803092;
  margin:0;
  padding:10px 0;
  width:100%;
}
ul {
  list-style:none;
  margin:0 auto;
  position:relative;
  width:960px;
}
fieldset {
  width:100%;
}
fieldset.left legend {
  background-color: #803092;
}
legend {
  background-color: #009aa6;
  color:white;
  display:block;
  float:left;
  font-weight:normal;
  margin:0;
  padding:0;
  width:100%;
}
legend>span {
  display:block;
  padding:1rem 1.5rem;
}
fieldset>div {
  border:1px solid #ccc;
  border-top:0 none;
  height:18rem;
  overflow:hidden;
  padding:1rem 1.25rem;
}
fieldset iframe {
  height:100%;
  width:100%;
}
.carousel {
  background-color: #803092;
  color:white;
  width:100%;
}
.slide>div {
  background-size:50% 50%;
  height:25rem;
  padding:1rem;
  width:100%;
}
.slide .video {
}
.slide {
  float:left;
  text-align:center;
}
.bowl {
  background-image:url(images/bowl.svg);
  background-position:center;
  background-repeat:no-repeat;
  height:36rem;
  padding:0 27%;
  text-align:center;
}
.bowl h5 {
  padding-top:6rem;
}
#markel {
  background-color:#B71234;
  background-repeat:no-repeat;
  background-position:center;
  background-image:url(images/markel.svg)
}
@media (min-width: 750px) {
  fieldset {
    clear:none;
    display:block;
    float:left;
    margin:0;
    margin-top:3rem;
    margin-right:3%;
    padding:0;
    width:47%;
  }
  fieldset.left,
  fieldset.right {
    position:relative;
  }
  fieldset.left {
    float:right;
    margin-top:3rem;
    margin-right:0;
    top:3rem;
  }
  fieldset>div {
    border:1px solid #ccc;
    border-top:0 none;
  }
}
</style>
</head>
<body>

<!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<nav>
  <div class="container">
    <div class="row">
      <ul class="columns twelve">
        <li><a href="/"><img src="https://www.lhs-solicitors.com/Static/Images/global/logo-lhs-md.png"/></a>
        <li>
      </ul>
    </div>
  </div>
</nav>

<div class="hero">
  <div class="container">
    <div class="row">
      <div class="columns nine">
        <h2>Reinventing legal services</h2>
        <h4>Presenting our recipe, developed for, and with you.</h4>
      </div>
    </div>
  </div>
</div>

<div class="carousel">
  <div class="container">
    <div class="row">
      <div class="offset-by-one ten columns">
        <h3>You Take</h3>
      </div>
    </div>
    <div class="row">
      <div class="offset-by-one ten columns">
        <div class="slide">
          <div id="markel">
          </div>
          <h3>Markel</h3>
          <p>One man’s vision in 1930 led to America’s first insurance solution for jitney buses when everyone said it couldn’t be done successfully</p>
        </div>

        <!--
        <div class="slide">
          <div class="video">
            <iframe src="https://www.youtube.com/embed/YPtpINs7NYs" frameborder="0" allowfullscreen>
            </iframe>
          </div>
          <h3>Abbey Legal</h3>
          <p>Facing scepticism and professional snobbery, a business boldly creating the UK’s first 24/7 legal helpline service in the 1990’s – still the most successful today.</p>
        </div>

        <div class="slide">
          <div class="video">
            <iframe src="https://www.youtube.com/embed/YPtpINs7NYs" frameborder="0" allowfullscreen>
            </iframe>
          </div>
          <div class="caption">
            <h3>Lewis, Hymanson &amp; Small LLP</h3>
            <p>2 Award-winning, experienced legal mavericks determined to build a better business for their clients, culminating in a new firm started.</p>
          </div>
        </div>
        -->
      </div>
    </div>
  </div>
</div>

<div class="container">
  <div class="row">
    <div class="offset-by-one columns ten">
      <h3>And you add...</h3>
    </div>
  </div>
</div>

<div class="timeline">
  <div class="container">
    <div class="row">
      <div class="offset-by-one columns ten">
        <fieldset>
          <legend><span>Winter  2013: a large dose of what if?</span></legend>
          <div>
            <iframe src="https://www.youtube.com/embed/n7FoCWAHolA" frameborder="0" allowfullscreen></iframe>
          </div>
        </fieldset>

        <fieldset class="left">
          <legend><span>Spring 2014: a healthy slug of ‘why not’</span></legend>
          <div>
            <p><img src="images/what_if.svg"/></p>
          </div>
        </fieldset>

        <fieldset class="right">
          <legend><span>Winter 2014: big handful of ‘isn’t it about time?</span></legend>
          <div>
            <iframe src="https://www.youtube.com/embed/fIaFuLKDqaQ" frameborder="0" allowfullscreen></iframe>
          </div>
        </fieldset>

        <fieldset class="left">
          <legend><span>Spring 2015: fold in a visionary newcomer with a pioneering spirit and an unapologetically rebellious belief in simple solutions and innovation</span></legend>
          <div>
            <iframe src="https://www.youtube.com/embed/UPSl3b46OFg" frameborder="0" allowfullscreen></iframe>
          </div>
        </fieldset>

        <fieldset class="right">
          <legend><span>Spring 2015: introduce a carefully marinated, collaboratively created set of new cultural values</span></legend>
          <div>
            <iframe src="https://www.youtube.com/embed/GnGhxDGI-1c" frameborder="0" allowfullscreen></iframe>
          </div>
        </fieldset>

        <fieldset class="left">
          <legend><span>Summer 2015: marinate for a very short while. Return to pan and bring to the boil</span></legend>
          <div>
            <iframe src="https://www.youtube.com/embed/nIcG5g1hTaw" frameborder="0" allowfullscreen></iframe>
          </div>
        </fieldset>

        <fieldset class="right">
          <legend><span>Winter 2015: season with friends and bring plenty of feedback. Test regularly.</span></legend>
          <div>
            <iframe src="https://www.youtube.com/embed/IU9gQMs-tlE" frameborder="0" allowfullscreen></iframe>
          </div>
        </fieldset>

        <fieldset class="left">
          <legend><span>Spring 2016: after 9 months, remove from the stove, serve generously, and share widely</span></legend>
          <div>
            <iframe src="https://www.youtube.com/embed/YPtpINs7NYs" frameborder="0" allowfullscreen></iframe>
          </div>
        </fieldset>
      </div>
    </div>
  </div>
</div>
<div class="container">
  <div class="row">
    <div class="offset-by-one columns ten">
      <div class="bowl">
        <h5>Presenting our recipe, developed for and with you. For #lawreinvented: we invite you to enjoy it as the first of many innovations from LHS in 2016. It’s all yours...</h5>
        <p><a href="detail.html" class="button">CTA</a></p>
      </div>
    </div>
  </div>
</div>

<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>
