<!DOCTYPE html>
<html lang="en">
<head>

<!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<meta charset="utf-8">
<title>LHS Infographic</title>
<meta name="description" content="">
<meta name="author" content="">

<!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">

<!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<link rel="stylesheet" href="css/normalize.css">
<link rel="stylesheet" href="css/skeleton.css">

<!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<link rel="icon" type="image/png" href="images/favicon.png">

<style type="text/css">
.hero {
  background-color:#ccc;
  background-image:url(http://image.shutterstock.com/z/stock-photo-midsection-of-male-chef-whisking-egg-in-commercial-kitchen-129078035.jpg);
  background-position:center 25%;
  color:white;
  height:30rem;
  margin-bottom:1.5em;
  mix-blend-mode: darken;
  padding-top:10rem;
  text-shadow:1px 1px 2px black;
  width:100%;
}
.timeline {
  padding-bottom:3rem;
}
.timeline h3 {
  margin-top:1rem;
}
.timeline .row {
  margin-bottom:4rem;
}
.timeline .two {
  text-align:right;
}
.timeline img {
  background-color: #009aa6;
  clear:both;
  float:right;
  margin-top:0.7rem;
  width:50%;
}
.timeline h6 {
  clear:both;
  color: #009aa6;
  text-align:right;
}
nav {
  background-color: #803092;
  margin:0;
  padding:10px 0;
  width:100%;
}
ul {
  list-style:none;
  margin:0 auto;
  position:relative;
  width:960px;
}
h4 {
  color: #803092;
}
h5 {
  font-size:1.75rem;
}
h6 {
  font-size:1.75rem;
  text-align:left;
}
iframe {
}
.timeline iframe {
  height:20rem;
}
.icon {
  display:none;
}
fieldset {
  border:1px solid #C1C1C1;
  display:block;
  float:right;
  margin-right:2%;
  width:48%;
}
legend {
  background-color: #009aa6;
  color:white;
  display:block;
  float:left;
  font-weight:normal;
  padding:0.5rem 0;
  text-indent:1rem;
  width:100%;
}
fieldset p {
  margin:0.5rem 0.5rem 1.5rem;
}
@media (min-width: 550px) {
  /*
  .icon {
    display:block
  }
  */
}
</style>
</head>
<body>

<!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<nav>
  <div class="container">
    <div class="row">
      <ul class="columns twelve">
        <li><a href="/"><img src="https://www.lhs-solicitors.com/Static/Images/global/logo-lhs-md.png"/></a>
        <li>
      </ul>
    </div>
  </div>
</nav>

<div class="hero">
  <div class="container">
    <div class="row">
      <div class="columns nine">
        <h2>Reinventing legal services</h2>
        <h4>Presenting our recipe, developed for, and with you.</h4>
      </div>
    </div>
  </div>
</div>
<div class="container">
  <div class="row">
    <div class="twelve columns">
      <h3>You Take</h3>
    </div>
  </div>
  <div class="row">
    <div class="one-third column">
      <h6>Markel</h6>
      <iframe width="100%" src="https://www.youtube.com/embed/YPtpINs7NYs" frameborder="0" allowfullscreen>
      </iframe>
      <p>One man’s vision in 1930 led to America’s first insurance solution for jitney buses when everyone said it couldn’t be done successfully</p>
    </div>
    <div class="one-third column">
      <h6>Abbey Legal</h6>
      <iframe width="100%" src="https://www.youtube.com/embed/YPtpINs7NYs" frameborder="0" allowfullscreen>
      </iframe>
      <p>Facing scepticism and professional snobbery, a business boldly creating the UK’s first 24/7 legal helpline service in the 1990’s – still the most successful today.</p>
    </div>

    <div class="one-third column">
      <h6>Lewis, Hymanson &amp; Small LLP</h6>
      <iframe width="100%" src="https://www.youtube.com/embed/YPtpINs7NYs" frameborder="0" allowfullscreen>
      </iframe>
      <p>2 Award-winning, experienced legal mavericks determined to build a better business for their clients, culminating in a new firm started.</p>
    </div>
  </div>
</div>
<div class="timeline">
  <div class="container">
    <div class="row">
      <div class="columns eight">
        <h3>And you add...</h3>
      </div>
    </div>

    <!--
    <div class="row">
      <div class="columns twelve">
        <fieldset>
          <legend>a large dose of <strong>what if?</strong></legend>

          <p>Some content</p>
        </fieldset>

        <fieldset>
          <legend>a large dose of <strong>what if?</strong></legend>
          <p>Some content</p>
        </fieldset>
      
      </div>
    </div>
    -->

    <div class="row">
      <div class="columns two">
        <img src="images/01.svg" width="100%" class="icon" />
        <h6>Winter 2013</h6>
      </div>

      <div class="columns four">
        <h5>a large dose of <strong>what if?</strong></h5>
        <iframe width="100%" src="https://www.youtube.com/embed/YPtpINs7NYs" frameborder="0" allowfullscreen></iframe>
      </div>

      <div class="columns two">
        <img src="images/02.svg" width="100%" class="icon" />
        <h6>Spring 2014</h6>
      </div>

      <div class="columns four">
        <h5>a healthy slug of <strong>why not?</strong></h5>
        <iframe width="100%" src="https://www.youtube.com/embed/YPtpINs7NYs" frameborder="0" allowfullscreen></iframe>
      </div>
    </div>

    <div class="row">
      <div class="columns two">
        <img src="images/03.svg" width="100%" class="icon" />
        <h6>Autumn 2014</h6>
      </div>

      <div class="columns four">
        <h5>a big handful of <strong>‘isn’t it about time?’</strong></h5>
        <iframe width="100%" src="https://www.youtube.com/embed/YPtpINs7NYs" frameborder="0" allowfullscreen></iframe>
      </div>

      <div class="columns two">
        <img src="images/04.svg" width="100%" class="icon" />
        <h6>Spring 2015</h6>
      </div>

      <div class="columns four">
        <h5>fold in a pioneering newcomer with a rebellious belief in <strong>simple solutions</strong></h5>
        <iframe width="100%" src="https://www.youtube.com/embed/YPtpINs7NYs" frameborder="0" allowfullscreen></iframe>
      </div>
    </div>

    <div class="row">
      <div class="columns two">
        <img src="images/05.svg" width="100%" class="icon" />
        <h6>Summer 2015</h6>
      </div>
      <div class="columns four">
        <h5>stir in a collaboratively created set of new cultural <strong>values</strong></h5>
        <iframe width="100%" src="https://www.youtube.com/embed/YPtpINs7NYs" frameborder="0" allowfullscreen></iframe>
      </div>

      <div class="columns two">
        <img src="images/06.svg" width="100%" class="icon" />
        <h6>Autumn 2015</h6>
      </div>
      <div class="columns four">
        <h5>simmer for a short while and allow to <strong>expand</strong>, then bring to the boil</h5>
        <iframe width="100%" src="https://www.youtube.com/embed/YPtpINs7NYs" frameborder="0" allowfullscreen></iframe>
      </div>
    </div>

    <div class="row">
      <div class="columns two">
        <img src="images/07.svg" width="100%" class="icon" />
        <h6>Winter 2015</h6>
      </div>
      <div class="columns four">
        <h5>season with friends and ensure plenty of <strong>feedback</strong>, <strong>test regularly</strong></h5>
        <iframe width="100%" src="https://www.youtube.com/embed/YPtpINs7NYs" frameborder="0" allowfullscreen></iframe>
      </div>

      <div class="columns two">
        <img src="images/09.svg" width="100%" class="icon" />
        <h6>Spring 2016</h6>
      </div>
      <div class="columns four">
        <h5>remove from the stove, <strong>serve generously, and share widely</strong></h5>
        <iframe width="100%" src="https://www.youtube.com/embed/YPtpINs7NYs" frameborder="0" allowfullscreen></iframe>
      </div>
    </div>
  </div>

</div>
<div class="container">
  <div class="row">
    <div class="columns twelve">
      <h3>And you get</h3>
      <p>Insert Image for LHS Solicitors here</p>
    </div>
  </div>
</div>

<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>
